<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js" type="text/javascript"></script>
</head>
<body>
<div>
	
	<h3>Dodaj nową książkę.</h3>
	<form action="#" method="post">
		<label>ID: 
			<input id="idBook" name="id" type="text">
		</label><br>
		<label>ISBN: 
			<input id="isbnBook" name="isbn" type="text">
		</label><br>
		<label>Tytuł: 
			<input id="titleBook" name="title" type="text">
		</label><br>
		<label>Autor: 
			<input id="authorBook" name="author" type="text">
		</label><br>
		<label>Wydawnictwo: 
			<input id="publishBook" name="publisher" type="text">
		</label><br>
		<label>Tematyka: 
			<input id="typeBook" name="type" type="text">
		</label><br>
		<button id="add">Dodaj książkę</button>
	</form>
	
	<hr>
	
	<button id="btn1">Tytul 1</button>
	<div id="date1-1"></div>
	<div id="date1-2"></div>
	
	<button id="btn2">Tytul 2</button>
	<div id="date2-1"></div>
	<div id="date2-2"></div>
	
	<button id="btn3">Tytul 3</button>
	<div id="date3-1"></div>
	<div id="date3-2"></div>
	
	<hr>
	
    <div>    
        <form action="#">
            <label>Podaj id książki</label>
            <input id="idVal" name="id" type="text"  >
            <button id="search">Wyszukaj</button>
        </form>
		<div id="divForm"></div>
	</div>
</div>
</body>
</html>
